<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title=""
		addedToStage="addedToStageHandler()">
	
	<fx:Metadata>
		[Event(name="intializeModel", type="com.ortusSolutions.userGroupManager.events.ModelEvent")]
		[Event(name="preloadAll", type="com.ortusSolutions.userGroupManager.events.ModelEvent")]
		[ManagedEvents("preloadAll,intializeModel")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.ortusSolutions.userGroupManager.events.ModelEvent;
			import com.ortusSolutions.userGroupManager.model.dataAccess.PersonDAO;
			
			[Inject(id="applicationName")]
			public var applicationName:String;
			
			protected function addedToStageHandler():void{
				this.dispatchEvent( new Event("configureView", true) );
			}// end addedToStageHandler function
			
			[Init]
			public function iocInitializedHandler():void{
				// preloaded all the locally stored data
				this.dispatchEvent( new ModelEvent(ModelEvent.PRELOAD_ALL) );
				this.title = this.applicationName;
			}// end iocInitializedHandler function
			
		]]>
	</fx:Script>
	
	<!-- don't show the home button on the main screen -->
	<s:navigationContent />
	
	<!-- Grid for main application icons -->
	<s:VGroup top="0" bottom="0" left="0" right="0" verticalAlign="middle" horizontalAlign="center">
		<s:TileGroup id="menu" requestedColumnCount="3"
					 verticalGap="120" horizontalGap="80">
			<s:Button label="Meetings" click="navigator.pushView(MeetingList);" />
			<s:Button label="Users" click="navigator.pushView(PersonList);" />
			<s:Button label="Prizes" click="navigator.pushView(PersonList);" />
			<s:Button label="Quick Raffle" click="navigator.pushView(PersonList);" />
			<s:Button label="About" click="navigator.pushView(PersonList);" />
			<s:Button label="Close" click="navigator.pushView(PersonList);" />
		</s:TileGroup>
	</s:VGroup>
	
</s:View>
