<?xml version="1.0" encoding="utf-8"?>
<base:BasePersonList xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 xmlns:base="com.ortusSolutions.userGroupManager.views.base.*"
					 xmlns:itemRenderers="com.ortusSolutions.userGroupManager.views.itemRenderers.*">
	
	<base:states>
		<s:State name="normal" />	
		<s:State name="noData" />
	</base:states>
	
	<fx:Script>
		<![CDATA[
			import com.ortusSolutions.userGroupManager.model.Person;
			import com.ortusSolutions.userGroupManager.views.forms.PersonForm;
			
			import spark.events.IndexChangeEvent;
			
			private function userSelectionHandler(event:IndexChangeEvent):void{
				var selectedPerson:Person = event.target.selectedItem;
				navigator.pushView(PersonDetails, selectedPerson);
			}// end userSelectionHandler function

		]]>
	</fx:Script>
	
	<!-- member list -->
	<s:List includeIn="normal"
			dataProvider="{people}"
			width="100%" height="100%"
			change="userSelectionHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<!--<s:MobileIconItemRenderer width="100%"-->
				<itemRenderers:MobileIconItemRendererFix 
					label="{data.firstName} {data.lastName}"
					messageField="email" messageStyleName="listMessage" />
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<!-- no members -->
	<s:VGroup includeIn="noData" gap="20"
			  top="0" bottom="0" left="0" right="0"
			  horizontalAlign="center" verticalAlign="middle">
		<s:Label text="You currently have no group members." fontSize="22" styleName="accent" />
		<s:Button label="Add Member Now" icon="@Embed('/assets/icons/user-add.png')" click="navigator.pushView(PersonForm)" />
	</s:VGroup>

</base:BasePersonList>
