<?xml version="1.0" encoding="utf-8"?>
<forms:Attendees xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:forms="com.ortusSolutions.userGroupManager.views.forms.*">

	<fx:Script>
		<![CDATA[
			import com.ortusSolutions.common.utils.ArrayUtils;
			import com.ortusSolutions.userGroupManager.model.Attendee;
			import com.ortusSolutions.userGroupManager.model.Person;
			import com.ortusSolutions.userGroupManager.model.Presenter;
			import com.ortusSolutions.userGroupManager.vo.MeetingAttendee;
			
			import mx.collections.ArrayCollection;
			
			[Init]
			override public function injectionHandler():void{
				if(people && meeting){
					attendees = new ArrayCollection();
					for each(var person:Person in people.source){
						var index:int = ArrayUtils.findInArray(meeting.presenters.source, person.id, 'id');
						var inAttendance:Boolean = (index > -1);
						attendees.addItem( new MeetingAttendee(person, inAttendance) );
					}
					attendees.refresh();
				}
				if(attendees && attendees.filterFunction == null){
					attendees.filterFunction = attendeeFilter;
				}
				// disable form if there are no members available
				super.currentState = (people != null && people.source.length > 0) ? STATE_NORMAL : STATE_NO_DATA;
			}// end injectionHandler function
			
			override protected function completionHandler():void{
				// save the updated data
				meeting.presenters.source = [];
				for each(var meetingAttendee:MeetingAttendee in attendees.source){
					if(meetingAttendee.isAttending){
						meeting.presenters.addItem( new Presenter().populate(meetingAttendee.person) );
					}
				}
				navigator.popView();
			}// end completionHandler function
			
			/* TODO : bring back the quick add option someday */
		]]>
	</fx:Script>
</forms:Attendees>
