<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="PrizeForm">
	
	<fx:Declarations>
		<s:RadioButtonGroup id="raffleWeight" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="preRaffle" />
		<s:State name="postRaffle" />
	</s:states>
	
	<s:VGroup>
		<s:HGroup>
			<s:Label text="Prize:" />
			<s:TextInput id="iPrize" />
		</s:HGroup>
		
		<s:RadioButton group="{raffleWeight}" value="all" label="All memebers" />
		<s:RadioButton group="{raffleWeight}" value="todaysMeeting" label="Today's attendees only" />
		<s:RadioButton group="{raffleWeight}" value="lastNMeetings" label="Attendance of last n meetings" />
		
		<s:VGroup includeIn="preRaffle" width="100%" height="100%">
			<s:Button label="Raffle Prize" click="this.currentState='postRaffle'" />
		</s:VGroup>
		
		<s:VGroup includeIn="postRaffle" width="100%" height="100%">
			<s:VGroup width="100%" height="100%">
				<s:Label text="WINNER IS" />
			</s:VGroup>
			<s:HGroup>
				<s:Button label="Raffle Prize" />
				<s:Button label="Raffle Again" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
	
	
	
</s:View>
