<?xml version="1.0" encoding="utf-8"?>
<s:MobileIconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  labelFunction="getLabel"
						  messageFunction="getMessage"
						  click="clickHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.ortusSolutions.userGroupManager.vo.Attendee;
			
			[Bindable]
			private var attendee:Attendee;
			
			// TODO : replace this, it's not safe for non-personal use
			[Embed("assets/Tasks.png")]
			private var checkmark:Class;
			
			override public function set data(value:Object):void{
				this.attendee = value as Attendee;
				validateIcon();
				super.data = this.attendee;
			}// end data setter override
			
			private function clickHandler(event:MouseEvent):void{
				this.attendee.isAttending = !this.attendee.isAttending;
				validateIcon();
			}// end clickHandler function
			
			private function validateIcon():void{
				if(attendee.isAttending){
					this.decoratorClass = checkmark;
				}else{
					this.decoratorClass = null;
				}
			}// end validateIcon function
			
			private function getLabel(item:Object):String{
				return attendee.person.fullName;
			}// end getLabel function
			
			private function getMessage(item:Object):String{
				return attendee.person.email;
			}// end getMessage function
			
		]]>
	</fx:Script>
	
</s:MobileIconItemRenderer>
