<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 firstView="com.ortusSolutions.userGroupManager.views.MainHome"
					 addedToStage="addedToStageHandler()">
	
	<fx:Style source="com/ortusSolutions/userGroupManager/styles/MainStyles.css" />
	
	<fx:Script>
		<![CDATA[
			import com.ortusSolutions.userGroupManager.config.CoreConfig;
			import com.ortusSolutions.userGroupManager.events.NotificationEvent;
			import com.ortusSolutions.userGroupManager.views.Notification;
			
			import mx.managers.PopUpManager;
			
			import org.spicefactory.parsley.flex.FlexContextBuilder;
			
			private var notificationPopup:Notification;
			
			private function addedToStageHandler():void{
				// config the IOC container
				FlexContextBuilder.build(CoreConfig, this);
				this.dispatchEvent( new Event("configureView", true) );
			}// end addedToStageHandler function
			
			[MessageHandler]
			public function notificationHandler(event:NotificationEvent):void{
				if(event.message.length > 0){
					if(notificationPopup == null){
						notificationPopup = PopUpManager.createPopUp(this, Notification) as Notification;
					}else{
						PopUpManager.addPopUp(notificationPopup, this);
					}
					notificationPopup.message = event.message;
					notificationPopup.type = event.notificationType;
					PopUpManager.centerPopUp(notificationPopup);
				}
			}// end notificationHandler function
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--<s:TraceTarget />-->
	</fx:Declarations>
	
	<!-- shared action bar -->
	<s:navigationContent>
		<s:Button icon="@Embed('/assets/icons/home.png')" click="navigator.popToFirstView();" />
		<s:Button icon="@Embed('/assets/icons/back.png')" click="navigator.popView()" />
	</s:navigationContent>
	
</s:MobileApplication>
